spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

UPLOAD_FOLDER=/home/ubuntu/Desktop/fileUpload/src/main/resources/input/
OUTPUT_FOLDER =/home/ubuntu/Desktop/fileUpload/src/main/resources/output/